# parking-management

./: Dockerfile  Procfile  build.gradle
src/main/java/com/huyendieu/parking/: ParkingApplication.java
src/main/java/com/huyendieu/parking/bootstrap/: DataLoader.java
src/main/java/com/huyendieu/parking/config/: CloudinaryConfig.java  FirebaseConfig.java  JwtAuthenticationFilter.java  JwtLoginFilter.java  MessageSourceConfig.java  MongoEventListenerConfig.java  SwaggerConfig.java  UserDetailsConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/huyendieu/parking/constants/: Constant.java  NotificationConstant.java  PermissionConstant.java
src/main/java/com/huyendieu/parking/controllers/: CheckingController.java  HelloController.java  IndexController.java  ParkingManagementController.java  PaymentController.java  QRCodeController.java  TicketController.java  UserController.java  VehicleManagementController.java
src/main/java/com/huyendieu/parking/entities/: BaseEntity.java  ParkingAreaEntity.java  ParkingHistoryEntity.java  PaymentEntity.java  RolePermissionEntity.java  RoleUserEntity.java  TestEntity.java  TicketEntity.java  UserEntity.java  VehicleEntity.java
src/main/java/com/huyendieu/parking/entities/custom/: TotalEntity.java
src/main/java/com/huyendieu/parking/entities/summary/: ParkingAreaSummaryEntity.java  PaymentSummaryEntity.java  TicketSummaryEntity.java  VehicleSummaryEntity.java
src/main/java/com/huyendieu/parking/exception/: ParkingException.java
src/main/java/com/huyendieu/parking/model/dto/: DashboardModel.java  PaymentInfoModel.java  UserLoginDTO.java
src/main/java/com/huyendieu/parking/model/notification/: NotificationModel.java
src/main/java/com/huyendieu/parking/model/request/: CheckInByParkingAreaRequestModel.java  CheckInWithOutPerRequestModel.java  DashboardRequestModel.java  ParkingRegistrationRequestModel.java  PaymentRequestModel.java  SearchPaymentRequestModel.java  SearchTicketRequestModel.java  SignInRequestModel.java  SignUpRequestModel.java  TicketRequestModel.java  TrackingParkingRequestModel.java  UnsubscribeParkingRequestModel.java  UpdatePaymentRequestModel.java  VehicleRequestModel.java
src/main/java/com/huyendieu/parking/model/response/: BaseResponseModel.java  CapacityResponseModel.java  CheckParkingResponseModel.java  DashboardResponseModel.java  ErrorResponseModel.java  ParkingAreaListResponseModel.java  ParkingAreaResponseModel.java  PaymentItemResponseModel.java  PaymentListResponseModel.java  QRCodeResponseModel.java  SuccessfulResponseModel.java  TicketItemResponseModel.java  TicketListResponseModel.java  TrackingParkingAreaItemResponseModel.java  TrackingParkingAreaResponseModel.java  TrackingVehicleItemResponseModel.java  TrackingVehicleResponseModel.java  UserResponseModel.java  VehicleListResponseModel.java  VehicleManagementResponseModel.java  (+2 more)
src/main/java/com/huyendieu/parking/repositories/: ITestRepository.java  ParkingAreaRepository.java  ParkingHistoryRepository.java  PaymentRepository.java  RoleUserRepository.java  TestRepository.java  TicketRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/huyendieu/parking/services/: CheckingService.java  ParkingAreaService.java  ParkingAreaServiceImpl.java  PaymentService.java  StorageService.java  TicketService.java  TokenAuthenticationService.java  UserService.java  VehicleService.java
src/main/java/com/huyendieu/parking/trigger/: MongoEventListener.java
src/main/java/com/huyendieu/parking/utils/: DateTimeUntil.java  DateTimeUtils.java  MapperUtils.java  NotificationUtils.java  PlateNumberUtils.java  QRCodeUtils.java  StringUtils.java  UserUtils.java  ValidateUtils.java
src/main/java/com/huyendieu/parking/websocket/: DataHandler.java  WebSocketConfig.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/: firebase.json
src/test/java/com/huyendieu/parking/: ParkingApplicationTests.java
(+31 files in other folders)
