spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.data.mongodb.uri=mongodb+srv://parking:quocdai1@cluster0.l6dbbmk.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=parking-db
